# LibSys by team tzn

Code Repo:https://github.com/tarunchhabra26/tzn

App live on : https://thawing-hamlet-6916.herokuapp.com/

Preconfigured Admin Credentials:
Email: admin@tzn.com
Password: password

Points to note:

Admin Functionality:
1. Admin can view list of books, list of users.
2. Admin can edit book details, user details (except that of preconfigured admin).
3. Admin can create admins, library members and books.
4. Admin cannot delete a user if he has checked out books.
5. Admin cannot delete a book if the book has been checked out.


User Functionality:
1. Users can search for books using isbn, name, author, description, status(available/unavailable) of books.
2. Users can view list of books.
3. Users can checkout books.


Extra Functionality:
1. users can recommend a book which the admin can approve or reject.
2. email notification can be requested for a checked out book so that the user is notified by email when the book is   available.

  


Specifications:
1. Ruby version : 2.x
2. Database : postgresql


